spring.application.name=binarfud

spring.main.allow-circular-references=true
spring.main.web-application-type=none


# DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5432/binarfud_michelle_chapter4
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
sprint.jpa.hibernate.ddl-auto=update

server.port=5432

